<DOCTYPE html>
<html>
<head>
<title>CONTACTS</title>
  <meta charset="UTF-8">
  <meta name="description" content="Genetics Counseling infosite">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Clint John I. Celeste">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3.5px);
}

  form{
  width: 50%;
  border: solid;
  border-width: thin;
  background-color:rgb(33, 64, 48)
  }
  
  
  h1{
	 font-style: italic;
  }
  
  select {
  width: 50%;
  border: solid;
  border-width: thin;
  background-color:rgb(41, 117, 115)
  }
  
  a{
     font-style: helvetica;
   }
  
  a:hover {
  text-shadow: 0 0 5px #ff0000;
  }
 

  
  .navbar {
  overflow: hidden;
   background-image:url("background.jpg");
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
} 

.image-container {
  position: relative;
  width: 45%;
  margin: 1%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: filter 0.5s ease;
  display: inline-block;
  margin: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%;
  width: 100%;
}

.image-container:hover .image {
  filter: blur(5px);
}

.text {
  font-style: italic;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} 
  </style>
</head>
<body>
  <div class="background-image">
    <img src="background.jpg" >
  </div>
  <div class="navbar">
  <center>
  <h1>GENETIC COUNSELING</h1>
  </center>
  <section >
  <a href = "Home.html" style="color:black" >HOME</a>
  <a href = "about.html" style="color:black">ABOUT</a>
  <a href = "contacts.html" style="color:black">CONTACTS</a>
  <a href = "profile.html" style="color:black">PROFILE</a>    
  </section>
  </div>
<center>
<div class="image-container">
  <form>
  <h2>ABOUT</h2>
  </form>
  <img src="image02.jpg"  class="image">
  <div class="overlay">
    <div class="text">These are my references (You can click the image to access their website)
	</div>
  </div>
</div>
  
<div class="image-container" onclick="window.location.href='https://www.nsgc.org/'">
  <img src="image12.jpg"  class="image">
  <div class="overlay">
    <div class="text">
      The NSGC is a professional organization for genetic counselors, offering information on finding a genetic counselor, understanding genetic conditions, and resources for patients and healthcare providers.
	</div>
  </div>
</div>
<div class="image-container" onclick="window.location.href='https://medlineplus.gov/genetics/'">
  <img src="image22.png"  class="image">
  <div class="overlay">
    <div class="text">
      Genetics Home Reference provides consumer-friendly information about genetic conditions, genes, and chromosomes. It includes resources on genetic counseling and testing, as well as explanations of genetic concepts.
	</div>
  </div>
</div>
<div class="image-container" onclick="window.location.href='https://medlineplus.gov/genetics/'">
  <img src="image32.png"  class="image">
  <div class="overlay">
    <div class="text">
      MedlinePlus offers reliable information on genetic conditions, genetic testing, and genetic counseling. It includes links to resources, articles, videos, and clinical trials related to genetics.
	</div>
  </div>
</div>
<div class="image-container" onclick="window.location.href='https://rarediseases.info.nih.gov/'">
  <img src="image42.png"  class="image">
  <div class="overlay">
    <div class="text">
      GGARD provides information on rare genetic disorders, including resources on genetic counseling, finding specialists, and support groups for patients and families affected by rare diseases.
	</div>
  </div>
</div>
<div class="image-container" onclick="window.location.href='https://geneticsupportfoundation.org/'">
  <img src="image52.jpg"  class="image">
  <div class="overlay">
    <div class="text">
      The Genetic Support Foundation offers educational resources and support for individuals and families affected by genetic conditions. It includes information on genetic counseling, genetic testing, and advocacy initiatives.
	</div>
  </div>
</div>

</center>
</body>
</html>