<DOCTYPE html>
<html>
<head>
<title>SIGN UP</title>
  <meta charset="UTF-8">
  <meta name="description" content="Genetics Counseling infosite">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Clint John I. Celeste">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3.5px);
}

  form{
  height:50%;
  width: 50%;
  border: solid;
  border-width: thin;
  background-image:url('background.jpg');
  }
  
  
  h1{
	 font-style: italic;
  }
  
  a{
     font-style: helvetica;
   }
  
  a:hover {
  text-shadow: 0 0 5px #ff0000;
  }
 

.image-container {
  position: relative;
  width: 45%;
  margin: 1%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: filter 0.5s ease;
  display: inline-block;
  margin: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%;
  width: 100%;
}

.image-container:hover .image {
  filter: blur(5px);
}

.text {
  font-style: italic;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} 
  </style>
</head>
<body>
  <div class="background-image">
    <img src="background.jpg" >
  </div>

<center>  
  <form>
  <center>
    <h1>Sign Up</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <button onclick="storeValues(this.form)">Sign Up</button>
	</center>
  </form>
</center>
<script>
    function storeValues(form) {
      const username = form.username.value;
      const password = form.password.value;
      const confirm_password = form.confirm_password.value;
      const email = form.email.value;

      if (password!= confirm_password) {
        alert("Error: Passwords do not match");
        return;
      }

      document.cookie = `username=${username}; expires=Thu, 18 Dec 2024 12:00:00 UTC; path=/`;
      document.cookie = `password=${password}; expires=Thu, 18 Dec 2024 12:00:00 UTC; path=/`;
      document.cookie = `email=${email}; expires=Thu, 18 Dec 2024 12:00:00 UTC; path=/`;
       
	  window.location.assign('home.html');
      alert("Cookies have been set!");
    }
</script>
</body>
</html>