<DOCTYPE html>
<html>
<head>
<title>PROFILE</title>
  <meta charset="UTF-8">
  <meta name="description" content="Genetics Counseling infosite">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Clint John I. Celeste">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3.5px);
}

  form{
  height:50%;
  width: 50%;
  border: solid;
  border-width: thin;
  background-image:url('background.jpg');
  }
  
  
  h1{
	 font-style: italic;
  }
  
  a{
     font-style: helvetica;
   }
  
  a:hover {
  text-shadow: 0 0 5px #ff0000;
  }

  .navbar {
  overflow: hidden;
   background-image:url("background.jpg");
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}  

.image-container {
  position: relative;
  width: 45%;
  margin: 1%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: filter 0.5s ease;
  display: inline-block;
  margin: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%;
  width: 100%;
}

.image-container:hover .image {
  filter: blur(5px);
}

.text {
  font-style: italic;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} 
  </style>
</head>
<body>
  <div class="background-image">
    <img src="background.jpg" >
  </div>
  <div class="background-image">
    <img src="background.jpg" >
  </div>
  <div class="navbar">
  <center>
  <h1>GENETIC COUNSELING</h1>
  </center>
  <section >
  <a href = "home.html" style="color:black" >HOME</a>
  <a href = "about.html" style="color:black">ABOUT</a>
  <a href = "contacts.html" style="color:black">CONTACTS</a>
  <a href = "profile.html" style="color:black">PROFILE</a>    
  </section>
  </div>
<center>  
  <form>
  <center>
    <h1>Profile</h1>
    <p id="profile"></p>
	<button onclick="deleteProfile()">Delete Profile</button>
  </center>
  </form>
</center>
<script>
      function getCookie(c_name) {
      var c_value = document.cookie;
      var c_start = c_value.indexOf(" " + c_name + "=");
     if (c_start == -1) {
        c_start = c_value.indexOf(c_name + "=");
      }
      if (c_start == -1) {
        c_value = null;
      } else {
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1) {
          c_end = c_value.length;
        }
       c_value = unescape(c_value.substring(c_start, c_end));
      }
      return c_value;
   }

    var username = getCookie('username');
    var password = getCookie('password');
    var email = getCookie('email');

    document.getElementById('profile').textContent = `Username: 'username'\n + Password: 'password'\n + Email: 'email'';
	
	function deleteProfile() {
      document.cookie = `username=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/`;
      document.cookie = `password=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/`;
      document.cookie = `email=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/`;
      window.location.assign("signup.html");
  </script>   
</body>
</html>